<!DOCTYPE html>
<html>

<head>
    <title>www.stakedesigner.com</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: #f857a6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f857a6, #ff5858);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f857a6, #ff5858);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            position: relative;
            height: 487px;
            left: -121px;
        }

        .lyr {
            width: 240px;
            height: 96px;
            position: absolute;
            background-color: currentColor;
            border-radius: 120px / 24px;
        }

        .lyr-1 {
            color: bisque;
            bottom: 0;
        }

        .lyr-2 {
            color: rgb(167, 98, 14);
            bottom: 48px;
        }

        .lyr-3 {
            color: rgb(68, 41, 7);
            bottom: 96px;
            background-image: radial-gradient(ellipse 7.5rem 1.5rem at 7.5rem 1.5rem,
                    gold,
                    gold 5%,
                    #e99788 100%,
                    transparent);
        }

        .candle {
            position: absolute;
            background-color: red;
            width: 32px;
            left: 104px;
            height: 160px;
            bottom: 160px;
            border-radius: 20px / 10px;
            background-image: repeating-linear-gradient(45deg,
                    white,
                    white 10%,
                    transparent 10%,
                    transparent 20%);
        }

        .candle::before {
            content: "";
            position: absolute;
            background-color: black;
            width: 4px;
            height: 32px;
            border-radius: 4px / 2.4px;
            left: 15px;
            top: -22px;
        }

        .candle::after {
            background-color: red;
            display: block;
            content: "";
            width: 32px;
            height: 16px;
            border-radius: 50%;
        }

        .fram {
            position: absolute;
            left: 104px;
        }

        .smoke {
            color: currentColor;
            background-color: currentColor;
            top: 125px;
            width: 6px;
            height: 6px;
            position: relative;
            animation-name: burn-smoke;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        .smk-1 {
            left: 8px;
            animation-duration: 0.5s;
        }

        .smk-2 {
            left: -8px;
            animation-duration: 0.6s;
        }

        .smk-3 {
            left: 16px;
            animation-duration: 0.7s;
        }

        .smk-4 {
            left: 24px;
            animation-duration: 0.8s;
        }

        .smk-5 {
            left: 32px;
            animation-duration: 0.9s;
        }

        .flm-part {
            background-color: currentColor;
            border-color: currentColor;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            position: relative;
            transform: rotate(60deg) skewX(0deg) scale(1);
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .flm-part.fliped {
            transform: rotate(120deg) skewX(0deg) scale(1);
        }

        .flm-part::before {
            content: "";
            position: absolute;
            border-radius: 0 0 0 100%;
            border-bottom-style: solid;
            border-bottom-color: inherit;
            border-bottom-width: 32px;
            width: 32px;
            height: 8px;
            left: -16px;
            top: -8px;
        }

        .flm-part.fliped::before {
            border-radius: 100% 0 0 0;
            border-bottom: 0 solid transparent;
            border-top-style: solid;
            border-top-color: inherit;
            border-top-width: 32px;
            width: 32px;
            height: 8px;
            left: -16px;
            top: 0px;
        }

        .red {
            color: red;
            top: 84.4px;
            opacity: 0.7;
            animation-name: burn-red;
            animation-duration: 1s;
        }

        .orange {
            color: orange;
            top: 57px;
            opacity: 0.8;
            box-shadow: 0 0 16px orange;
            animation-name: burn-orange;
            animation-duration: 0.4s;
        }

        .yellow {
            color: yellow;
            top: 28px;
            opacity: 0.9;
            box-shadow: 0 0 16px yellow;
            animation-name: burn-yellow;
            animation-duration: 1.6s;
        }

        .white {
            color: white;
            box-shadow: 0 0 16px white;
            animation-name: burn-white;
            animation-duration: 1.8s;
        }

        @keyframes burn-smoke {
            0% {
                transform: rotate(0deg) scale(1);
                opacity: 1;
            }

            100% {
                transform: rotate(360deg) scale(4);
                opacity: 0;
                top: 0;
            }
        }

        @keyframes burn-red {
            0% {
                transform: rotate(120deg) skewX(0deg) scale(1.8);
            }

            20% {
                transform: rotate(118deg) skewX(5deg) scale(2);
            }

            40% {
                transform: rotate(120deg) skewX(0deg) scale(1.8);
            }

            60% {
                transform: rotate(122deg) skewX(-5deg) scale(2);
            }

            100% {
                transform: rotate(120deg) skewX(0deg) scale(1.8);
            }
        }

        @keyframes burn-white {
            0% {
                transform: rotate(60deg) skewX(0deg) scale(1);
            }

            20% {
                transform: rotate(50deg) skewX(-3deg) scale(1.1);
            }

            40% {
                transform: rotate(60deg) skewX(0deg) scale(1);
            }

            60% {
                transform: rotate(70deg) skewX(3deg) scale(1.1);
            }

            100% {
                transform: rotate(60deg) skew(0deg) scale(1);
            }
        }

        @keyframes burn-yellow {
            0% {
                transform: rotate(120deg) skewX(0deg) scale(1.4);
            }

            20% {
                transform: rotate(110deg) skewX(10deg) scale(1.5);
            }

            40% {
                transform: rotate(120deg) skewX(0deg) scale(1.4);
            }

            60% {
                transform: rotate(130deg) skewX(-10deg) scale(1.5);
            }

            100% {
                transform: rotate(120deg) skew(0deg) scale(1.4);
            }
        }

        @keyframes burn-orange {
            0% {
                transform: rotate(65deg) skewX(0deg) scale(1.6);
            }

            20% {
                transform: rotate(60deg) skewX(-15deg) scale(1.7);
            }

            40% {
                transform: rotate(65deg) skewX(0deg) scale(1.6);
            }

            60% {
                transform: rotate(70deg) skewX(2deg) scale(1.7);
            }

            100% {
                transform: rotate(65deg) skew(0deg) scale(1.6);
            }
        }

        span {
            text-transform: uppercase;
        }

        .container {
            padding: 10px;
            margin: 0 auto;
        }

        .balloon {
            margin: 0 auto;
            padding-top: 30px;
        }

        .balloon>div {
            width: 50px;
            height: 60px;
            background: rgba(182, 15, 97, 0.9);
            border-radius: 0;
            border-radius: 80% 80% 80% 80%;
            margin: 0 auto;
            position: absolute;
            padding: 10px;
            box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
            -webkit-transform-origin: bottom center;
        }

        .balloon>div:nth-child(1) {
            background: rgba(182, 15, 97, 0.9);
            left: 0;
            box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
            -webkit-animation: balloon1 6s ease-in-out infinite;
            -moz-animation: balloon1 6s ease-in-out infinite;
            -o-animation: balloon1 6s ease-in-out infinite;
            animation: balloon1 6s ease-in-out infinite;
        }

        .balloon>div:nth-child(1):before {
            color: rgba(182, 15, 97, 0.9);
        }

        .balloon>div:nth-child(2) {
            background: rgba(242, 112, 45, 0.9);
            left: 65px;
            box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
            -webkit-animation: balloon2 6s ease-in-out infinite;
            -moz-animation: balloon2 6s ease-in-out infinite;
            -o-animation: balloon2 6s ease-in-out infinite;
            animation: balloon2 6s ease-in-out infinite;
        }

        .balloon>div:nth-child(2):before {
            color: rgba(242, 112, 45, 0.9);
        }

        .balloon>div:nth-child(3) {
            background: rgba(45, 181, 167, 0.9);
            left: 130px;
            box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
            -webkit-animation: balloon4 6s ease-in-out infinite;
            -moz-animation: balloon4 6s ease-in-out infinite;
            -o-animation: balloon4 6s ease-in-out infinite;
            animation: balloon4 6s ease-in-out infinite;
        }

        .balloon>div:nth-child(3):before {
            color: rgba(45, 181, 167, 0.9);
        }

        .balloon>div:nth-child(4) {
            background: rgba(190, 61, 244, 0.9);
            left: 190px;
            box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
            -webkit-animation: balloon1 5s ease-in-out infinite;
            -moz-animation: balloon1 5s ease-in-out infinite;
            -o-animation: balloon1 5s ease-in-out infinite;
            animation: balloon1 5s ease-in-out infinite;
        }

        .balloon>div:nth-child(4):before {
            color: rgba(190, 61, 244, 0.9);
        }

        .balloon>div:nth-child(5) {
            background: rgba(180, 224, 67, 0.9);
            left: 265px;
            box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
            -webkit-animation: balloon3 5s ease-in-out infinite;
            -moz-animation: balloon3 5s ease-in-out infinite;
            -o-animation: balloon3 5s ease-in-out infinite;
            animation: balloon3 5s ease-in-out infinite;
        }

        .balloon>div:nth-child(5):before {
            color: rgba(180, 224, 67, 0.9);
        }

        .balloon>div:nth-child(6) {
            background: rgba(242, 194, 58, 0.9);
            left: 315px;
            box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
            -webkit-animation: balloon2 3s ease-in-out infinite;
            -moz-animation: balloon2 3s ease-in-out infinite;
            -o-animation: balloon2 3s ease-in-out infinite;
            animation: balloon2 3s ease-in-out infinite;
        }

        .balloon>div:nth-child(6):before {
            color: rgba(242, 194, 58, 0.9);
        }

        .balloon>div:before {
            color: rgba(182, 15, 97, 0.9);
            position: absolute;
            bottom: -11px;
            left: 27px;
            content: "▲";
            font-size: 1em;
        }

        span {
            font-size: 3.5em;
            color: white;
            position: relative;
            top: -5px;
            left: 65%;
            margin-left: -27px;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
            font-family: 'Urbanist', sans-serif;
        }

        /*BALLOON 1 4*/
        @-webkit-keyframes balloon1 {

            0%,
            100% {
                -webkit-transform: translateY(0) rotate(-6deg);
            }

            50% {
                -webkit-transform: translateY(-20px) rotate(8deg);
            }
        }

        @-moz-keyframes balloon1 {

            0%,
            100% {
                -moz-transform: translateY(0) rotate(-6deg);
            }

            50% {
                -moz-transform: translateY(-20px) rotate(8deg);
            }
        }

        @-o-keyframes balloon1 {

            0%,
            100% {
                -o-transform: translateY(0) rotate(-6deg);
            }

            50% {
                -o-transform: translateY(-20px) rotate(8deg);
            }
        }

        @keyframes balloon1 {

            0%,
            100% {
                transform: translateY(0) rotate(-6deg);
            }

            50% {
                transform: translateY(-20px) rotate(8deg);
            }
        }

        /* BAllOON 2 5*/
        @-webkit-keyframes balloon2 {

            0%,
            100% {
                -webkit-transform: translateY(0) rotate(6eg);
            }

            50% {
                -webkit-transform: translateY(-30px) rotate(-8deg);
            }
        }

        @-moz-keyframes balloon2 {

            0%,
            100% {
                -moz-transform: translateY(0) rotate(6deg);
            }

            50% {
                -moz-transform: translateY(-30px) rotate(-8deg);
            }
        }

        @-o-keyframes balloon2 {

            0%,
            100% {
                -o-transform: translateY(0) rotate(6deg);
            }

            50% {
                -o-transform: translateY(-30px) rotate(-8deg);
            }
        }

        @keyframes balloon2 {

            0%,
            100% {
                transform: translateY(0) rotate(6deg);
            }

            50% {
                transform: translateY(-30px) rotate(-8deg);
            }
        }

        /* BAllOON 0*/
        @-webkit-keyframes balloon3 {

            0%,
            100% {
                -webkit-transform: translate(0, -10px) rotate(6eg);
            }

            50% {
                -webkit-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }

        @-moz-keyframes balloon3 {

            0%,
            100% {
                -moz-transform: translate(0, -10px) rotate(6eg);
            }

            50% {
                -moz-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }

        @-o-keyframes balloon3 {

            0%,
            100% {
                -o-transform: translate(0, -10px) rotate(6eg);
            }

            50% {
                -o-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }

        @keyframes balloon3 {

            0%,
            100% {
                transform: translate(0, -10px) rotate(6eg);
            }

            50% {
                transform: translate(-20px, 30px) rotate(-8deg);
            }
        }

        /* BAllOON 3*/
        @-webkit-keyframes balloon4 {

            0%,
            100% {
                -webkit-transform: translate(10px, -10px) rotate(-8eg);
            }

            50% {
                -webkit-transform: translate(-15px, 20px) rotate(10deg);
            }
        }

        @-moz-keyframes balloon4 {

            0%,
            100% {
                -moz-transform: translate(10px, -10px) rotate(-8eg);
            }

            50% {
                -moz-transform: translate(-15px, 10px) rotate(10deg);
            }
        }

        @-o-keyframes balloon4 {

            0%,
            100% {
                -o-transform: translate(10px, -10px) rotate(-8eg);
            }

            50% {
                -o-transform: translate(-15px, 10px) rotate(10deg);
            }
        }

        @keyframes balloon4 {

            0%,
            100% {
                transform: translate(10px, -10px) rotate(-8eg);
            }

            50% {
                transform: translate(-15px, 10px) rotate(10deg);
            }
        }

        h1 {
            position: relative;
            top: 200px;
            text-align: center;
            color: white;
            font-size: 3.5em;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="balloon">
                <div><span>☺</span></div>
                <div><span>B</span></div>
                <div><span>D</span></div>
                <div><span>A</span></div>
                <div><span>Y</span></div>
                <div><span>!</span></div>
            </div>
            <!-- <h1>Amal</h1> -->
        </div>
        <div class="wrapper">
            <div class="cake">
                <div class="lyr lyr-1">
                    <p style="margin-top: 58px;
                    text-align: center;
                    color: red; font-weight: 900;">☘️17☘️</p>
                </div>
                <div class="lyr lyr-2"></div>
                <div class="lyr lyr-3"></div>
            </div>
            <div class="candle"></div>
            <div class="fram">
                <div class="smoke smk-1"></div>
                <div class="smoke smk-2"></div>
                <div class="smoke smk-3"></div>
                <div class="smoke smk-4"></div>
                <div class="smoke smk-5"></div>

                <div class="flm-part red fliped"></div>
                <div class="flm-part orange"></div>
                <div class="flm-part yellow fliped"></div>
                <div class="flm-part white"></div>
            </div>
        </div>
    </div>
</body>

</html>